# backoffice-api

./: build.gradle  settings.gradle
src/main/kotlin/: PortalProperties.kt
src/main/kotlin/org/ibn_al_rabi/backend/: BackendApplication.kt  BackofficeApiApplication.kt  UrlConstants.kt  WebConfig.kt
src/main/kotlin/org/ibn_al_rabi/backend/loginWithProvider/: Controller.kt  Mapper.kt
src/main/kotlin/org/ibn_al_rabi/backend/loginWithProvider/dto/: RequestDTO.kt
src/main/kotlin/org/ibn_al_rabi/backend/loginWithProvider/entity/: LoginProvider.kt
src/main/kotlin/org/ibn_al_rabi/backend/user/: Controller.kt  Mapper.kt  UserController.kt  UserMapper.kt
src/main/resources/: application-local.yml  application.yml
src/test/kotlin/org/ibn_al_rabi/backend/: BackendApplicationTests.kt  BackofficeApiApplicationTests.kt  WebConfigTest.kt
